<!DOCTYPE html>
<html>

<head>
    <title>Taeheon's Archive</title>
    <meta charset="utf-8">
    <style>
        body{
            margin: 0;
            background-color: lightgray;
        }

        a{
            color:black;
            text-decoration: none;
        }

        h1, h2, h3{
            font-family: 'Jua', sans-serif;
        }

        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

        #top-layer{
            display: grid;
            grid-template: 1fr
        }
        #left-layer{
            display: grid;
            grid-template-columns: 240px 1fr
        }

        #top-layer h1 {
            font-size: 50px;
            text-align: center;
            border-bottom:2px solid rgb(51, 42, 65);
            margin: 0;
            padding: 30px;
        }

        #left-layer h1 {
            font-size: 23px;
            margin: 0;
            padding: 10px;
        }

        #left-layer ol{
            border-right:2px solid rgb(51, 42, 65);
            width: 160px;
            margin: 0;
            padding-top: 10px;
            padding-left: 40px;
            list-style: square;
        }

        #right-layer h1 {
            font-size: 25px;
            margin: 0;
            padding-top: 18px;
        }

        #right-layer h2{
            font-size: 20px;
        }

        #right-layer h3{
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div id="top-layer">
        <h1><a href="index.html" style="color:goldenrod">Taeheon's Archive</a></h1>
    </div>

    <div id="left-layer">
        <ol>
            <li><h1><a href="Taeheon's_MASTERPLAN.html">Master Plan</a></h1></li>
            <li><h1><a href="Taeheon's_TRAVEL.html">Travel</a></h1></li>
            <li><h1><a href="Taeheon's_PROJECT.html">Project</a></h1></li>
            <li><h1><a href="Taeheon's_C++_STUDY.html">C++ Study</a></h1></li>
        </ol>
        <div id="right-layer">
            <h1>Welcome to Taeheon's homepage!</h1>
            <h2>E-mail: hunnykevin91@naver.com</h2>
            <h2>Instagram: xogjs__2</h2>
            <br>
            <h2>-- Linked sites --</h2>
            <h3><a href="https://www.naver.com/" target="_blank" style="color:green">NAVER</a></h3>
            <h3><a href="https://www.google.com/" target="_blank" style="color:rgb(19, 18, 18)">GOOGLE</a></h3>
            <h3><a href="https://www.youtube.com/" target="_blank" style="color:red">YOUTUBE</a></h3>
            <h3><a href="https://www.instagram.com/" target="_blank" style="color:rgb(224, 0, 112)">INSTAGRAM</a></h3>
            <h3><a href="https://www.facebook.com/" target="_blank" style="color:blue">FACEBOOK</a></h3>
        </div>
    </div>    
</body>

</html>